<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --primary-color: rgb(96, 108, 56);
      --primary-color-hover: #ce1212c1;
      --primary-bgcolor: rgb(40, 54, 24);
      --primary-ftcolor: rgb(254, 250, 224);
      --primary-wecolor: rgb(221, 161, 94);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--primary-bgcolor);
      font-family: 'Josefin Sans', sans-serif;

    }

    a {
      text-decoration: none;
    }

    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 1320px;
    }

    h1 {
      text-align: center;
      color: var(--primary-wecolor);
      display: flex;
      margin-top: 28%;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="fstOuterWrapper">
    <div class="container">
      <div class="fstInnerWrapper">
        <div class="welcome">
          <h1>Welcome Otaku</h1>
        </div>
      </div>
    </div>
  </div>


</body>

</html>